ls
    2  ls -la
    3  ssh-keygen -t rsa -b 4096 -C "github-actions-key"
    4  ls
    5  cd .ssh
    6  ls
    7  cd ..
    8  ls -la
   10  cd .ssh
   11  ls
   12  cat id_rsa
   13  ls
   14  cat id_rsa.pub 
   15  ls
   16  chmod 600 ~/.ssh/id_rsa
   17  ls
   18  cat id_rsa.pub 
   19  echo "public ssh key" >> ~/.ssh/authorized_keys
   20  chmod 600 ~/.ssh/authorized_keys
   21  cat authorized_keys 
   22  clear
   23  ls
   24  cat id_rsa #copy all the content to github secret and variable

   25  cd ..
   28  ls
   29  cat deploy.sh 
   30  history